﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GBoard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GBall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ball.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BlockDrawer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lodepng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GLUT.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Drawable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GBoard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ball.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GBall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Block.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlockDrawer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="glcorearb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>